{
  "ConnectionStrings": {
    "DefaultConection": "DataSource=RealDealDb.db",
    "IdentityConnection": "DataSource=IdentityDb.db",
    "ReakDealConnection": "DataSource=DataAccessDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
